1666556936937	Delete resource 'CPITest'
1666646350689	Delete resource 'GPIO_Btn/Core/Src/ssd1306.c'
1666646355176	Delete resource 'GPIO_Btn/Core/Src/stm32f1xx_hal_msp.c'
1666646357438	Delete resource 'GPIO_Btn/Core/Src/stm32f1xx_it.c'
1666646359830	Delete resource 'GPIO_Btn/Core/Src/Fonts.c'
1666646374361	Delete resource 'GPIO_Btn/Core/Inc/ssd1306.h'
1666646376316	Delete resource 'GPIO_Btn/Core/Inc/fonts.h'
1666647512171	Delete resource 'GPIO_Btn'
1667066019168	Delete resource 'IRProject/Core/Src/ssd1306.c'
1667086954320	Delete resource 'DTH11SencerApp/Core/Src/BaseData.cpp'
