1667139090623	Delete resource 'IRProject/Core/Src/DrowingLCD.cpp'
1667181431018	Delete resource 'IRProject/Core/Src/Display.cpp'
1667181432777	Delete resource 'IRProject/Core/Inc/Display.h'
1667232507210	Delete resource 'SmartSystem/Core/Src/Led.h'
1667232508405	Delete resource 'SmartSystem/Core/Src/Led.cpp'
1667239562707	Delete resource 'SmartSystem/Core/Src/ssd1306.c'
1667245657712	Delete resource 'IRProject/Core/Inc/MainMethod.h'
1667245677311	Delete resource 'IRProject/Core/Src/MainMethod.cpp'
1667247928482	Delete resource 'IRProject/Core/Src/UI.c'
1667252527175	Delete resource 'IRProject/Core/Src/Prop.c'
